<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo| 2021.03.31</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2357817_ctpfu8tu40j.css">
</head>

<body>
    <header class="w">
        <div class="title">JD</div>
        <ul>
            <li class="item"><a href="#">nav1</a></li>
            <li class="item"><a href="#">nav2</a></li>
            <li class="item mine">
                <a class="link" href="#">我的京东</a>
                <ul class="inner-nav">
                    <li><a href="javascript:;">inner nav</a></li>
                    <li><a href="javascript:;">inner nav</a></li>
                    <li><a href="javascript:;">inner nav</a></li>
                    <li><a href="javascript:;">inner nav</a></li>
                </ul>
            </li>
            <li class="item"><a href="#">nav4</a></li>
            <li class="item"><a href="#">nav5</a></li>
            <li class="item"><a href="#">nav6</a></li>
        </ul>
    </header>
    <nav class="w">
        <div class="logo-box">
            <img src="imgs/logo.jpg" alt="">
        </div>
        <div class="sql">
            <input class="ipt" type="text" placeholder="your keywords here">
            <button class="btn">
                <span class="iconfont iconsearch1"></span>
            </button>
        </div>
        <button class="cart">
            <span class="iconfont iconCart"></span>购物车
            <em>1</em>
        </button>
    </nav>

</body>

</html>